<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 2</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
       <nav class="nav-bar">
        <div class="container flex-wrapper flex-justify-between">
            <img src="../Exam_Design_2/Images/logo.png" alt="">
            <div class="nav-menu flex-wrapper">
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
                <ul>
                    <li><a href="#">About</a></li>
                </ul>
                <ul>
                    <li><a href="#">Services</a></li>
                </ul>
                <ul>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <button>Get In Touch</button>
        </div>
       </nav>
    </header>
    <main>
        <div class="banner">
            <div class="container flex-wrapper banner-wrapper">
                <div class="banner-wrapper-inner">
                    <h1>Reimagining <b>Engineering</b> & <br>
                    <b>Operations</b> through the <br>
                    <b>Digital</b> Lens </h1>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="container flex-wrapper flex-justify-between main-content-wrapper flex-align-top">
               <div class="main-content-left">
                <h2>HCL:Digital Product <br>
                Engineering at a Glance</h2>
                <img src="../Exam_Design_2/Images/img_1.png" alt="">
               </div>
               <div class="main-content-right flex-wrapper flex-align-top">
                <div class="main-content-right-inner">
                    <div class="content">
                        <h4>2.5 Bn+</h4>
                        <p>Human Lives are being touched across globe</p>
                    </div>
                    <div class="content">
                        <h4>2.8 Bn+</h4>
                        <p>Verified value delivered to clients</p>
                    </div>
                    <div class="content">
                        <h4>20 Mn+</h4>
                        <p>FTE hours delivering digital products engineering services annually</p>
                    </div>
                    <div class="content">
                        <h4>200+</h4>
                        <p>Digital products developed for Fortune 500 companies</p>
                    </div>
                </div>
                <div class="main-content-right-inner">
                    <div class="content">
                        <h4>$150 Bn+</h4>
                        <p>Revenue influenced for clients</p>
                    </div>
                    <div class="content">
                        <h4>#1</h4>
                        <p>Only Services provider recognized amongest top 2 traditional & Digital Engineering</p>
                    </div>
                    <div class="content">
                        <h4>250+</h4>
                        <p>Active customer engagements in digital product engineering space</p>
                    </div>
                    <div class="content">
                        <h4>300+</h4>
                        <p>Digital Engineering Patents Filed </p>
                    </div>
                </div>
               </div>
            </div>
        </div>
      
      
       
    </main>
    <footer>
        <div class="container">
            <p>Global leader in digital engineering services</p>
        </div>
       
    </footer>
</body>
</html>